In [5]:
import pandas as pd
import numpy as np
import time
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import accuracy_score
from sklearn import preprocessing

In [4]:
df_train = pd.read_csv("train.csv")

In [3]:
df_test = pd.read_csv("test.csv")

In [4]:
#df_train = pd.read_csv("../csv/train.csv").dropna()

In [7]:
df_ao = pd.read_csv("ao.csv").dropna()

In [8]:
df_asientos = pd.read_csv("asientos.csv").dropna()

In [9]:
df_ciudad = pd.read_csv("ciudad.csv").dropna()

In [10]:
df_combustible = pd.read_csv("combustible.csv").dropna()

In [11]:
df_consumo = pd.read_csv("consumo.csv").dropna()

In [12]:
df_descuento = pd.read_csv("descuento.csv").dropna()

In [14]:
df_kilometros = pd.read_csv("kilometros.csv").dropna()

In [15]:
df_mano = pd.read_csv("mano.csv").dropna()

In [16]:
df_motor_cc = pd.read_csv("motor_cc.csv").dropna()

In [17]:
df_nombre = pd.read_csv("nombre.csv").dropna()

In [18]:
df_potencia = pd.read_csv("potencia.csv").dropna()

In [19]:
df_precio_cat = pd.read_csv("precio_cat.csv").dropna()

In [20]:
df_ao

     Año
0   1998
1   1999
2   2000
3   2001
4   2002
5   2003
6   2004
7   2005
8   2006
9   2007
10  2008
11  2009
12  2010
13  2011
14  2012
15  2013
16  2014
17  2015
18  2016
19  2017
20  2018
21  2019

In [21]:
df_train

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento,Precio_cat
0,1.0,Maruti Swift Dzire ZDI,G,2012.0,83000.0,Diesel,Manual,First,23.4 kmpl,1248 CC,74 bhp,5.0,NaN,3
1,2.0,Maruti Wagon R LXI Optional,I,2016.0,4800.0,Petrol,Manual,First,20.51 kmpl,998 CC,67.04 bhp,5.0,NaN,3
2,3.0,Mahindra KUV 100 mFALCON D75 K8,F,2016.0,26000.0,Diesel,Manual,First,25.32 kmpl,1198 CC,77 bhp,6.0,NaN,3
3,4.0,Hyundai i20 1.2 Magna,E,2013.0,56127.0,Petrol,Manual,First,18.5 kmpl,1197 CC,80 bhp,5.0,NaN,3
4,5.0,Honda Jazz 1.2 SV i VTEC,H,2017.0,41981.0,Petrol,Manual,First,18.7 kmpl,1199 CC,88.7 bhp,5.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4814,4815.0,Maruti Swift VDI,E,2014.0,83274.0,Diesel,Manual,First,22.9 kmpl,1248 CC,74 bhp,5.0,NaN,3
4815,NaN,Porsche Panamera Diesel 250hp,H,2014.0,60033.0,Diesel,Automatic,First,18.18 kmpl,2967 CC,250 bhp,4.0,NaN,5
4816,4817.0,Hyundai Creta 1.6 CRDi SX Option,C,2017.0,40158.0,Diesel,Manual,First,19.67 kmpl,NaN,126.2 bhp,5.0,NaN,4
4817,4818.0,Hyundai Xcent 1.2 VTVT S,E,2015.0,65743.0,Petrol,Manual,First,20.14 kmpl,1197 CC,81.86 bhp,5.0,7.85,3
4818,4819.0,Maruti Ertiga ZDI,B,2013.0,75000.0,Diesel,Manual,First,20.77 kmpl,1248 CC,88.8 bhp,7.0,NaN,3

In [22]:
df_test

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
0,4820,Mercedes-Benz New C-Class C 220 CDI Avantgarde,H,2015,77771,Diesel,Automatic,First,19.27 kmpl,2143 CC,170 bhp,5.0,NaN
1,4821,Hyundai i10 Magna 1.1,J,2011,62000,Petrol,Manual,First,19.81 kmpl,1086 CC,68.05 bhp,5.0,NaN
2,4822,Ford Figo Diesel EXI,C,2010,129986,Diesel,Manual,Second,20.0 kmpl,1399 CC,68 bhp,5.0,NaN
3,4823,Maruti Swift Dzire VXI Optional,D,2015,49900,Petrol,Manual,First,20.85 kmpl,1197 CC,83.14 bhp,5.0,NaN
4,4824,Maruti Ritz VXI,J,2010,75319,Petrol,Manual,Second,21.1 kmpl,1197 CC,85.80 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1154,5974,Chevrolet Beat Diesel LT,G,2012,88000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN
1155,5975,Hyundai Verna CRDi,K,2010,72010,Diesel,Manual,First,16.8 kmpl,1493 CC,110 bhp,5.0,NaN
1156,5976,Mercedes-Benz A Class A180 CDI,J,2013,34000,Diesel,Automatic,Second,20.0 kmpl,2143 CC,107.3 bhp,5.0,NaN
1157,5977,BMW X1 M Sport sDrive 20d,B,2016,31000,Diesel,Automatic,First,17.05 kmpl,1995 CC,190 bhp,5.0,50.97
1158,5978,BMW 5 Series 2013-2017 530d M Sport,H,2015,65266,Diesel,Automatic,First,14.69 kmpl,2993 CC,258 bhp,5.0,NaN

In [23]:
len(df_test)

1159

In [24]:
from sklearn.preprocessing import LabelEncoder
from sklearn import impute

In [25]:
from collections import Counter

In [26]:
df_test = df_test.fillna(12.23)
#df_test.Descuento.update(pd.Series(values[0]))

In [27]:
df_train_orig = df_train.copy()
df_test_orig = df_test.copy()
df_test

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
0,4820,Mercedes-Benz New C-Class C 220 CDI Avantgarde,H,2015,77771,Diesel,Automatic,First,19.27 kmpl,2143 CC,170 bhp,5.0,12.23
1,4821,Hyundai i10 Magna 1.1,J,2011,62000,Petrol,Manual,First,19.81 kmpl,1086 CC,68.05 bhp,5.0,12.23
2,4822,Ford Figo Diesel EXI,C,2010,129986,Diesel,Manual,Second,20.0 kmpl,1399 CC,68 bhp,5.0,12.23
3,4823,Maruti Swift Dzire VXI Optional,D,2015,49900,Petrol,Manual,First,20.85 kmpl,1197 CC,83.14 bhp,5.0,12.23
4,4824,Maruti Ritz VXI,J,2010,75319,Petrol,Manual,Second,21.1 kmpl,1197 CC,85.80 bhp,5.0,12.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1154,5974,Chevrolet Beat Diesel LT,G,2012,88000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,12.23
1155,5975,Hyundai Verna CRDi,K,2010,72010,Diesel,Manual,First,16.8 kmpl,1493 CC,110 bhp,5.0,12.23
1156,5976,Mercedes-Benz A Class A180 CDI,J,2013,34000,Diesel,Automatic,Second,20.0 kmpl,2143 CC,107.3 bhp,5.0,12.23
1157,5977,BMW X1 M Sport sDrive 20d,B,2016,31000,Diesel,Automatic,First,17.05 kmpl,1995 CC,190 bhp,5.0,50.97
1158,5978,BMW 5 Series 2013-2017 530d M Sport,H,2015,65266,Diesel,Automatic,First,14.69 kmpl,2993 CC,258 bhp,5.0,12.23

In [28]:
df_test_orig
df_test.Descuento.head(50)

0     12.23
1     12.23
2     12.23
3     12.23
4     12.23
5     12.23
6     12.23
7     12.23
8     12.23
9     12.23
10    12.23
11    12.23
12    12.23
13    12.23
14    12.23
15    37.46
16    12.23
17    12.23
18    12.23
19    12.23
20    12.23
21    12.23
22    12.23
23    12.23
24    12.23
25    12.23
26    60.88
27    12.23
28    12.23
29    12.23
30    12.23
31    12.23
32    12.23
33    12.23
34    12.23
35    12.23
36    12.23
37    12.23
38    12.23
39    12.23
40    12.23
41    12.23
42    39.22
43    12.23
44    12.23
45    12.23
46    12.23
47    12.23
48    12.23
49    12.23
Name: Descuento, dtype: float64

In [29]:
Counter(df_train)

Counter({'id': 1,
         'Nombre': 1,
         'Ciudad': 1,
         'Año': 1,
         'Kilometros': 1,
         'Combustible': 1,
         'Tipo_marchas': 1,
         'Mano': 1,
         'Consumo': 1,
         'Motor_CC': 1,
         'Potencia': 1,
         'Asientos': 1,
         'Descuento': 1,
         'Precio_cat': 1})

In [27]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.model_selection import cross_val_score, cross_validate, train_test_split

In [28]:
labelAsientos = LabelEncoder().fit(df_asientos)
labelAO = LabelEncoder().fit(df_ao)
labelCiudad = LabelEncoder().fit(df_ciudad)
labelCombustible = LabelEncoder().fit(df_combustible)
labelConsumo = LabelEncoder().fit(df_consumo)
labelDescuento = LabelEncoder().fit(df_descuento)
labelKilometros = LabelEncoder().fit(df_kilometros)
labelMano = LabelEncoder().fit(df_mano)
labelMotorCC = LabelEncoder().fit(df_motor_cc)
labelNombre = LabelEncoder().fit(df_nombre)
labelPotencia = LabelEncoder().fit(df_potencia)
labelPrecioCat = LabelEncoder().fit(df_precio_cat)
labelTipoMarchaTrain = LabelEncoder().fit(df_train.Tipo_marchas)
labelTipoMarchaTest = LabelEncoder().fit(df_test.Tipo_marchas)
labelId_train = LabelEncoder().fit(df_train.id)
labelId_test =  LabelEncoder().fit(df_test.id)

C:\Users\pedro\anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

In [29]:
df_train.Asientos = labelAsientos.transform(df_train_orig.Asientos)
df_train.Año = labelAO.transform(df_train_orig.Año)
df_train.Ciudad = labelCiudad.transform(df_train_orig.Ciudad)
df_train.Combustible = labelCombustible.transform(df_train_orig.Combustible)
df_train.Consumo = labelConsumo.transform(df_train_orig.Consumo)
df_train.Descuento = labelDescuento.transform(df_train_orig.Descuento)
df_train.Kilometros = labelKilometros.transform(df_train_orig.Kilometros)
df_train.Mano = labelMano.transform(df_train_orig.Mano)
df_train.Motor_CC = labelMotorCC.transform(df_train_orig.Motor_CC)
df_train.Nombre = labelNombre.transform(df_train_orig.Nombre)
df_train.Potencia = labelPotencia.transform(df_train_orig.Potencia)
df_train.Precio_cat = labelPrecioCat.transform(df_train_orig.Precio_cat)
df_train.Tipo_marchas = labelTipoMarchaTrain.transform(df_train_orig.Tipo_marchas)

In [30]:
df_test.Asientos = labelAsientos.transform(df_test_orig.Asientos)
df_test.Año = labelAO.transform(df_test_orig.Año)
df_test.Ciudad = labelCiudad.transform(df_test_orig.Ciudad)
df_test.Combustible = labelCombustible.transform(df_test_orig.Combustible)
df_test.Consumo = labelConsumo.transform(df_test_orig.Consumo)
df_test.Descuento = labelDescuento.transform(df_test_orig.Descuento)
df_test.Kilometros = labelKilometros.transform(df_test_orig.Kilometros)
df_test.Mano = labelMano.transform(df_test_orig.Mano)
df_test.Motor_CC = labelMotorCC.transform(df_test_orig.Motor_CC)
df_test.Nombre = labelNombre.transform(df_test_orig.Nombre)
df_test.Potencia = labelPotencia.transform(df_test_orig.Potencia)
df_test.Tipo_marchas = labelTipoMarchaTest.transform(df_test_orig.Tipo_marchas)

In [31]:
df_test

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
0,4820,1318,6,17,2512,1,0,0,257,70,119,3,292
1,4821,695,8,13,1999,4,1,0,274,2,284,3,292
2,4822,326,1,12,2963,1,1,2,279,26,283,3,292
3,4823,1139,2,17,1502,4,1,0,301,10,326,3,292
4,4824,1093,8,12,2452,4,1,2,308,10,334,3,292
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1154,5974,167,5,14,2709,1,1,0,379,140,259,3,292
1155,5975,645,9,12,2365,1,1,0,177,33,27,3,292
1156,5976,1235,8,15,848,1,0,2,279,70,20,3,292
1157,5977,130,0,18,719,1,0,0,186,64,150,3,485
1158,5978,108,6,17,2142,1,0,0,114,114,193,3,292

In [32]:
cols = [col for col in df_train.columns if col not in ["Precio_cat"]]
data_train = df_train[cols]
#assigning the Opportunity Result column as target
target = df_train['Precio_cat']

In [33]:
ran = RandomForestClassifier()

In [34]:
data_train.head()

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
14,15.0,19,3,16,638,1,0,0,228,58,147,3,489
31,32.0,1045,7,17,626,1,1,0,401,14,294,3,161
32,33.0,828,4,14,2438,1,1,0,151,95,266,5,228
39,40.0,1662,1,20,1306,1,1,0,344,14,299,3,160
42,43.0,1666,8,19,1401,4,1,2,204,7,344,3,94

In [35]:
target.head()

14    4
31    2
32    2
39    2
42    2
Name: Precio_cat, dtype: int64

In [36]:
df_test

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
0,4820,1318,6,17,2512,1,0,0,257,70,119,3,292
1,4821,695,8,13,1999,4,1,0,274,2,284,3,292
2,4822,326,1,12,2963,1,1,2,279,26,283,3,292
3,4823,1139,2,17,1502,4,1,0,301,10,326,3,292
4,4824,1093,8,12,2452,4,1,2,308,10,334,3,292
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1154,5974,167,5,14,2709,1,1,0,379,140,259,3,292
1155,5975,645,9,12,2365,1,1,0,177,33,27,3,292
1156,5976,1235,8,15,848,1,0,2,279,70,20,3,292
1157,5977,130,0,18,719,1,0,0,186,64,150,3,485
1158,5978,108,6,17,2142,1,0,0,114,114,193,3,292

In [37]:
model1 = ran.fit(data_train, target)

In [38]:
pred1 = model1.predict(df_test)

In [39]:

ids = df_test['id']

In [40]:
del df_test['id']

In [41]:
df_result= pd.DataFrame({'id': ids, 'Precio_cat':pred1})

In [42]:
df_result.to_csv("../Resultados/resultado4.csv",index=False)

In [43]:
atributos = data_train[['id','Nombre','Ciudad','Año','Kilometros','Combustible','Tipo_marchas','Mano','Consumo','Motor_CC','Potencia','Asientos','Descuento']]

In [50]:
scores = cross_val_score(ran,atributos,target,cv=5,scoring='accuracy')
score = np.mean(scores)
score

C:\Users\pedro\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:670: UserWarning: The least populated class in y has only 3 members, which is less than n_splits=5.
  warnings.warn(("The least populated class in y has only %d"

0.8544405815423515

In [45]:
df_train

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento,Precio_cat
14,15.0,19,3,16,638,1,0,0,228,58,147,3,489,4
31,32.0,1045,7,17,626,1,1,0,401,14,294,3,161,2
32,33.0,828,4,14,2438,1,1,0,151,95,266,5,228,2
39,40.0,1662,1,20,1306,1,1,0,344,14,299,3,160,2
42,43.0,1666,8,19,1401,4,1,2,204,7,344,3,94,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4776,4777.0,489,2,18,217,1,1,0,396,37,365,3,239,3
4784,4785.0,1294,9,18,642,1,0,0,28,113,190,3,537,4
4788,4789.0,1185,0,18,348,1,1,0,365,14,342,3,286,3
4793,4794.0,383,0,19,296,4,0,0,153,36,41,5,333,3
4817,4818.0,685,3,17,2163,4,1,0,280,10,317,3,137,2

In [46]:
df_test

,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
0,1318,6,17,2512,1,0,0,257,70,119,3,292
1,695,8,13,1999,4,1,0,274,2,284,3,292
2,326,1,12,2963,1,1,2,279,26,283,3,292
3,1139,2,17,1502,4,1,0,301,10,326,3,292
4,1093,8,12,2452,4,1,2,308,10,334,3,292
...,...,...,...,...,...,...,...,...,...,...,...,...
1154,167,5,14,2709,1,1,0,379,140,259,3,292
1155,645,9,12,2365,1,1,0,177,33,27,3,292
1156,1235,8,15,848,1,0,2,279,70,20,3,292
1157,130,0,18,719,1,0,0,186,64,150,3,485
1158,108,6,17,2142,1,0,0,114,114,193,3,292

In [47]:
from imblearn.over_sampling import SMOTE

df_train_over, df_test_over = SMOTE().fit_resample(df_train, df_test)