In [1]:
import pandas as pd
import numpy as np
import time
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import accuracy_score
from sklearn import preprocessing

In [2]:
df_train = pd.read_csv("../csv/train.csv")

In [3]:
df_test = pd.read_csv("../csv/test.csv")

In [4]:
df_ao = pd.read_csv("../csv/ao.csv").dropna()

In [5]:
df_asientos = pd.read_csv("../csv/asientos.csv").dropna()

In [6]:
df_ciudad = pd.read_csv("../csv/ciudad.csv").dropna()

In [7]:
df_combustible = pd.read_csv("../csv/combustible.csv").dropna()

In [8]:
df_consumo = pd.read_csv("../csv/consumo.csv").dropna()

In [9]:
df_descuento = pd.read_csv("../csv/descuento.csv").dropna()

In [10]:
df_kilometros = pd.read_csv("../csv/kilometros.csv").dropna()

In [11]:
df_mano = pd.read_csv("../csv/mano.csv").dropna()

In [12]:
df_motor_cc = pd.read_csv("../csv/motor_cc.csv").dropna()

In [13]:
df_nombre = pd.read_csv("../csv/nombre.csv").dropna()

In [14]:
df_potencia = pd.read_csv("../csv/potencia.csv").dropna()

In [15]:
df_tipo_marchas = pd.read_csv("../csv/tipo_marchas.csv").dropna()

In [16]:
df_precio_cat = pd.read_csv("../csv/precio_cat.csv").dropna()

In [17]:
df_ao

     Año
0   1998
1   1999
2   2000
3   2001
4   2002
5   2003
6   2004
7   2005
8   2006
9   2007
10  2008
11  2009
12  2010
13  2011
14  2012
15  2013
16  2014
17  2015
18  2016
19  2017
20  2018
21  2019

In [18]:
df_train

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento,Precio_cat
0,1.0,Maruti Swift Dzire ZDI,G,2012.0,83000.0,Diesel,Manual,First,23.4 kmpl,1248 CC,74 bhp,5.0,NaN,3
1,2.0,Maruti Wagon R LXI Optional,I,2016.0,4800.0,Petrol,Manual,First,20.51 kmpl,998 CC,67.04 bhp,5.0,NaN,3
2,3.0,Mahindra KUV 100 mFALCON D75 K8,F,2016.0,26000.0,Diesel,Manual,First,25.32 kmpl,1198 CC,77 bhp,6.0,NaN,3
3,4.0,Hyundai i20 1.2 Magna,E,2013.0,56127.0,Petrol,Manual,First,18.5 kmpl,1197 CC,80 bhp,5.0,NaN,3
4,5.0,Honda Jazz 1.2 SV i VTEC,H,2017.0,41981.0,Petrol,Manual,First,18.7 kmpl,1199 CC,88.7 bhp,5.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4814,4815.0,Maruti Swift VDI,E,2014.0,83274.0,Diesel,Manual,First,22.9 kmpl,1248 CC,74 bhp,5.0,NaN,3
4815,NaN,Porsche Panamera Diesel 250hp,H,2014.0,60033.0,Diesel,Automatic,First,18.18 kmpl,2967 CC,250 bhp,4.0,NaN,5
4816,4817.0,Hyundai Creta 1.6 CRDi SX Option,C,2017.0,40158.0,Diesel,Manual,First,19.67 kmpl,NaN,126.2 bhp,5.0,NaN,4
4817,4818.0,Hyundai Xcent 1.2 VTVT S,E,2015.0,65743.0,Petrol,Manual,First,20.14 kmpl,1197 CC,81.86 bhp,5.0,7.85,3
4818,4819.0,Maruti Ertiga ZDI,B,2013.0,75000.0,Diesel,Manual,First,20.77 kmpl,1248 CC,88.8 bhp,7.0,NaN,3

In [19]:
df_test

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
0,4820,Mercedes-Benz New C-Class C 220 CDI Avantgarde,H,2015,77771,Diesel,Automatic,First,19.27 kmpl,2143 CC,170 bhp,5.0,NaN
1,4821,Hyundai i10 Magna 1.1,J,2011,62000,Petrol,Manual,First,19.81 kmpl,1086 CC,68.05 bhp,5.0,NaN
2,4822,Ford Figo Diesel EXI,C,2010,129986,Diesel,Manual,Second,20.0 kmpl,1399 CC,68 bhp,5.0,NaN
3,4823,Maruti Swift Dzire VXI Optional,D,2015,49900,Petrol,Manual,First,20.85 kmpl,1197 CC,83.14 bhp,5.0,NaN
4,4824,Maruti Ritz VXI,J,2010,75319,Petrol,Manual,Second,21.1 kmpl,1197 CC,85.80 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1154,5974,Chevrolet Beat Diesel LT,G,2012,88000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN
1155,5975,Hyundai Verna CRDi,K,2010,72010,Diesel,Manual,First,16.8 kmpl,1493 CC,110 bhp,5.0,NaN
1156,5976,Mercedes-Benz A Class A180 CDI,J,2013,34000,Diesel,Automatic,Second,20.0 kmpl,2143 CC,107.3 bhp,5.0,NaN
1157,5977,BMW X1 M Sport sDrive 20d,B,2016,31000,Diesel,Automatic,First,17.05 kmpl,1995 CC,190 bhp,5.0,50.97
1158,5978,BMW 5 Series 2013-2017 530d M Sport,H,2015,65266,Diesel,Automatic,First,14.69 kmpl,2993 CC,258 bhp,5.0,NaN

In [20]:
len(df_test)

1159

In [21]:
from sklearn.preprocessing import LabelEncoder
from sklearn import impute

In [22]:
from collections import Counter

In [23]:

df_train.Asientos = df_train.Asientos.fillna(5.0)
df_train.Año = df_train.Año.fillna(2010)
df_train.Ciudad = df_train.Ciudad.fillna('C')
df_train.Combustible = df_train.Combustible.fillna('Diesel')
df_train.Consumo = df_train.Consumo.fillna('19.27 kmpl')
df_train.Descuento = df_train.Descuento.fillna(7.85)
df_train.Kilometros = df_train.Kilometros.fillna(62000)
df_train.Mano = df_train.Mano.fillna('First')
df_train.Motor_CC = df_train.Motor_CC.fillna('936 CC')
df_train.Nombre = df_train.Nombre.fillna('Mercedes-Benz New C-Class C 220 CDI Avantgarde')
df_train.Potencia = df_train.Potencia.fillna('170 bhp')
df_train.Precio_cat = df_train.Precio_cat.fillna(3)
df_train.Tipo_marchas = df_train.Tipo_marchas.fillna('Manual')








df_test = df_test.fillna(12.23)

In [24]:
df_train = df_train.dropna()

In [25]:
df_train.isnull().sum()

id              0
Nombre          0
Ciudad          0
Año             0
Kilometros      0
Combustible     0
Tipo_marchas    0
Mano            0
Consumo         0
Motor_CC        0
Potencia        0
Asientos        0
Descuento       0
Precio_cat      0
dtype: int64

In [26]:
df_train_orig = df_train.copy()
df_test_orig = df_test.copy()
df_test

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
0,4820,Mercedes-Benz New C-Class C 220 CDI Avantgarde,H,2015,77771,Diesel,Automatic,First,19.27 kmpl,2143 CC,170 bhp,5.0,12.23
1,4821,Hyundai i10 Magna 1.1,J,2011,62000,Petrol,Manual,First,19.81 kmpl,1086 CC,68.05 bhp,5.0,12.23
2,4822,Ford Figo Diesel EXI,C,2010,129986,Diesel,Manual,Second,20.0 kmpl,1399 CC,68 bhp,5.0,12.23
3,4823,Maruti Swift Dzire VXI Optional,D,2015,49900,Petrol,Manual,First,20.85 kmpl,1197 CC,83.14 bhp,5.0,12.23
4,4824,Maruti Ritz VXI,J,2010,75319,Petrol,Manual,Second,21.1 kmpl,1197 CC,85.80 bhp,5.0,12.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1154,5974,Chevrolet Beat Diesel LT,G,2012,88000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,12.23
1155,5975,Hyundai Verna CRDi,K,2010,72010,Diesel,Manual,First,16.8 kmpl,1493 CC,110 bhp,5.0,12.23
1156,5976,Mercedes-Benz A Class A180 CDI,J,2013,34000,Diesel,Automatic,Second,20.0 kmpl,2143 CC,107.3 bhp,5.0,12.23
1157,5977,BMW X1 M Sport sDrive 20d,B,2016,31000,Diesel,Automatic,First,17.05 kmpl,1995 CC,190 bhp,5.0,50.97
1158,5978,BMW 5 Series 2013-2017 530d M Sport,H,2015,65266,Diesel,Automatic,First,14.69 kmpl,2993 CC,258 bhp,5.0,12.23

In [27]:
df_test_orig

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
0,4820,Mercedes-Benz New C-Class C 220 CDI Avantgarde,H,2015,77771,Diesel,Automatic,First,19.27 kmpl,2143 CC,170 bhp,5.0,12.23
1,4821,Hyundai i10 Magna 1.1,J,2011,62000,Petrol,Manual,First,19.81 kmpl,1086 CC,68.05 bhp,5.0,12.23
2,4822,Ford Figo Diesel EXI,C,2010,129986,Diesel,Manual,Second,20.0 kmpl,1399 CC,68 bhp,5.0,12.23
3,4823,Maruti Swift Dzire VXI Optional,D,2015,49900,Petrol,Manual,First,20.85 kmpl,1197 CC,83.14 bhp,5.0,12.23
4,4824,Maruti Ritz VXI,J,2010,75319,Petrol,Manual,Second,21.1 kmpl,1197 CC,85.80 bhp,5.0,12.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1154,5974,Chevrolet Beat Diesel LT,G,2012,88000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,12.23
1155,5975,Hyundai Verna CRDi,K,2010,72010,Diesel,Manual,First,16.8 kmpl,1493 CC,110 bhp,5.0,12.23
1156,5976,Mercedes-Benz A Class A180 CDI,J,2013,34000,Diesel,Automatic,Second,20.0 kmpl,2143 CC,107.3 bhp,5.0,12.23
1157,5977,BMW X1 M Sport sDrive 20d,B,2016,31000,Diesel,Automatic,First,17.05 kmpl,1995 CC,190 bhp,5.0,50.97
1158,5978,BMW 5 Series 2013-2017 530d M Sport,H,2015,65266,Diesel,Automatic,First,14.69 kmpl,2993 CC,258 bhp,5.0,12.23

In [28]:
Counter(df_train)

Counter({'id': 1,
         'Nombre': 1,
         'Ciudad': 1,
         'Año': 1,
         'Kilometros': 1,
         'Combustible': 1,
         'Tipo_marchas': 1,
         'Mano': 1,
         'Consumo': 1,
         'Motor_CC': 1,
         'Potencia': 1,
         'Asientos': 1,
         'Descuento': 1,
         'Precio_cat': 1})

In [29]:
from sklearn.ensemble import RandomForestClassifier

from sklearn import metrics
from sklearn.model_selection import cross_val_score

In [30]:
labelAsientos = LabelEncoder().fit(df_asientos.Asientos)
labelAO = LabelEncoder().fit(df_ao.Año)
labelCiudad = LabelEncoder().fit(df_ciudad.Ciudad)
labelCombustible = LabelEncoder().fit(df_combustible.Combustible)
labelConsumo = LabelEncoder().fit(df_consumo.Consumo)
labelDescuento = LabelEncoder().fit(df_descuento.Descuento)
labelKilometros = LabelEncoder().fit(df_kilometros.Kilometros)
labelMano = LabelEncoder().fit(df_mano.Mano)
labelMotorCC = LabelEncoder().fit(df_motor_cc.Motor_CC)
labelNombre = LabelEncoder().fit(df_nombre.Nombre)
labelPotencia = LabelEncoder().fit(df_potencia.Potencia)
labelPrecioCat = LabelEncoder().fit(df_precio_cat.Precio_cat)
labelTipoMarchas = LabelEncoder().fit(df_tipo_marchas.Tipo_marchas)

In [31]:
df_train.Asientos = labelAsientos.transform(df_train_orig.Asientos)
df_train.Año = labelAO.transform(df_train_orig.Año)
df_train.Ciudad = labelCiudad.transform(df_train_orig.Ciudad)
df_train.Combustible = labelCombustible.transform(df_train_orig.Combustible)
df_train.Consumo = labelConsumo.transform(df_train_orig.Consumo)
df_train.Descuento = labelDescuento.transform(df_train_orig.Descuento)
df_train.Kilometros = labelKilometros.transform(df_train_orig.Kilometros)
df_train.Mano = labelMano.transform(df_train_orig.Mano)
df_train.Motor_CC = labelMotorCC.transform(df_train_orig.Motor_CC)
df_train.Nombre = labelNombre.transform(df_train_orig.Nombre)
df_train.Potencia = labelPotencia.transform(df_train_orig.Potencia)
df_train.Precio_cat = labelPrecioCat.transform(df_train_orig.Precio_cat)
df_train.Tipo_marchas = labelTipoMarchas.transform(df_train_orig.Tipo_marchas)
df_test.Asientos = labelAsientos.transform(df_test_orig.Asientos)
df_test.Año = labelAO.transform(df_test_orig.Año)
df_test.Ciudad = labelCiudad.transform(df_test_orig.Ciudad)
df_test.Combustible = labelCombustible.transform(df_test_orig.Combustible)
df_test.Consumo = labelConsumo.transform(df_test_orig.Consumo)
df_test.Descuento = labelDescuento.transform(df_test_orig.Descuento)
df_test.Kilometros = labelKilometros.transform(df_test_orig.Kilometros)
df_test.Mano = labelMano.transform(df_test_orig.Mano)
df_test.Motor_CC = labelMotorCC.transform(df_test_orig.Motor_CC)
df_test.Nombre = labelNombre.transform(df_test_orig.Nombre)
df_test.Potencia = labelPotencia.transform(df_test_orig.Potencia)
df_test.Tipo_marchas = labelTipoMarchas.transform(df_test_orig.Tipo_marchas)

C:\Users\pedro\anaconda3\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [32]:
df_train_orig.Asientos.head(20)

0     5.0
1     5.0
2     6.0
3     5.0
4     5.0
5     5.0
6     5.0
7     5.0
8     5.0
9     5.0
10    7.0
11    7.0
12    5.0
13    5.0
14    5.0
15    5.0
16    7.0
17    5.0
18    5.0
19    5.0
Name: Asientos, dtype: float64

In [33]:
df_test_orig.Asientos.head(20)

0     5.0
1     5.0
2     5.0
3     5.0
4     5.0
5     5.0
6     5.0
7     5.0
8     5.0
9     8.0
10    5.0
11    7.0
12    4.0
13    5.0
14    5.0
15    7.0
16    5.0
17    7.0
18    7.0
19    5.0
Name: Asientos, dtype: float64

In [34]:
df_train.Asientos.head(20)

0     3
1     3
2     4
3     3
4     3
5     3
6     3
7     3
8     3
9     3
10    5
11    5
12    3
13    3
14    3
15    3
16    5
17    3
18    3
19    3
Name: Asientos, dtype: int64

In [35]:
df_test.Asientos.head(20)

0     3
1     3
2     3
3     3
4     3
5     3
6     3
7     3
8     3
9     6
10    3
11    5
12    2
13    3
14    3
15    5
16    3
17    5
18    5
19    3
Name: Asientos, dtype: int64

In [36]:
for potencia in df_train_orig.Potencia.unique():
    label_train = df_train.Potencia[df_train_orig.Potencia == potencia].unique()
    label_test = df_test.Potencia[df_test_orig.Potencia == potencia].unique()
    
    
    if len(label_train)==0 or len(label_test)==0:
        continue
    
    if label_train != label_test:
        print("Error, {} es etiquetado en train como {} y en test como {}".format(asientos, label_train[0], label_test[0]))
        break

In [37]:
df_test

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
0,4820,1318,6,17,2512,1,0,0,257,70,119,3,292
1,4821,695,8,13,1999,4,1,0,274,2,284,3,292
2,4822,326,1,12,2963,1,1,2,279,26,283,3,292
3,4823,1139,2,17,1502,4,1,0,301,10,326,3,292
4,4824,1093,8,12,2452,4,1,2,308,10,334,3,292
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1154,5974,167,5,14,2709,1,1,0,379,140,259,3,292
1155,5975,645,9,12,2365,1,1,0,177,33,27,3,292
1156,5976,1235,8,15,848,1,0,2,279,70,20,3,292
1157,5977,130,0,18,719,1,0,0,186,64,150,3,485
1158,5978,108,6,17,2142,1,0,0,114,114,193,3,292

In [38]:
cols = [col for col in df_train.columns if col not in ["Precio_cat"]]
data_train = df_train[cols]
#assigning the Opportunity Result column as target
target = df_train['Precio_cat']

In [39]:
ran = RandomForestClassifier()

In [40]:
data_train.head()

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
0,1.0,1143,5,14,2623,1,1,0,353,14,299,3,137
1,2.0,1204,7,18,43,4,1,0,290,144,279,3,137
2,3.0,846,4,18,545,1,1,0,377,11,308,4,137
3,4.0,714,3,15,1763,4,1,0,235,10,312,3,137
4,5.0,472,6,19,1171,4,1,0,242,12,344,3,137

In [41]:
target.head()

0    2
1    2
2    2
3    2
4    2
Name: Precio_cat, dtype: int64

In [42]:
df_test

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
0,4820,1318,6,17,2512,1,0,0,257,70,119,3,292
1,4821,695,8,13,1999,4,1,0,274,2,284,3,292
2,4822,326,1,12,2963,1,1,2,279,26,283,3,292
3,4823,1139,2,17,1502,4,1,0,301,10,326,3,292
4,4824,1093,8,12,2452,4,1,2,308,10,334,3,292
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1154,5974,167,5,14,2709,1,1,0,379,140,259,3,292
1155,5975,645,9,12,2365,1,1,0,177,33,27,3,292
1156,5976,1235,8,15,848,1,0,2,279,70,20,3,292
1157,5977,130,0,18,719,1,0,0,186,64,150,3,485
1158,5978,108,6,17,2142,1,0,0,114,114,193,3,292

In [43]:
atributos = data_train[['id','Nombre','Ciudad','Año','Kilometros','Combustible','Tipo_marchas','Mano','Consumo','Motor_CC','Potencia','Asientos','Descuento']]

In [44]:
scores = cross_val_score(ran,atributos,target,cv=5,scoring='accuracy')
score = np.mean(scores)
score

0.8131471354888802

In [45]:
model = ran.fit(data_train, target)

In [46]:
pred1 = model.predict(df_test)

In [47]:

ids = df_test['id']

In [48]:
del df_test['id']

In [49]:
df_result= pd.DataFrame({'id': ids, 'Precio_cat':pred1})

In [50]:
df_result.to_csv("../Resultados/resultado9.csv",index=False)

In [51]:
df_train

,id,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento,Precio_cat
0,1.0,1143,5,14,2623,1,1,0,353,14,299,3,137,2
1,2.0,1204,7,18,43,4,1,0,290,144,279,3,137,2
2,3.0,846,4,18,545,1,1,0,377,11,308,4,137,2
3,4.0,714,3,15,1763,4,1,0,235,10,312,3,137,2
4,5.0,472,6,19,1171,4,1,0,242,12,344,3,137,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4813,4814.0,1855,1,14,2209,4,1,0,126,46,13,3,137,2
4814,4815.0,1159,3,16,2630,1,1,0,343,14,299,3,137,2
4816,4817.0,512,1,19,1099,1,1,0,268,140,56,3,137,3
4817,4818.0,685,3,17,2163,4,1,0,280,10,317,3,137,2
4818,4819.0,1064,0,15,2438,1,1,0,300,14,347,5,137,2

In [52]:
df_test

,Nombre,Ciudad,Año,Kilometros,Combustible,Tipo_marchas,Mano,Consumo,Motor_CC,Potencia,Asientos,Descuento
0,1318,6,17,2512,1,0,0,257,70,119,3,292
1,695,8,13,1999,4,1,0,274,2,284,3,292
2,326,1,12,2963,1,1,2,279,26,283,3,292
3,1139,2,17,1502,4,1,0,301,10,326,3,292
4,1093,8,12,2452,4,1,2,308,10,334,3,292
...,...,...,...,...,...,...,...,...,...,...,...,...
1154,167,5,14,2709,1,1,0,379,140,259,3,292
1155,645,9,12,2365,1,1,0,177,33,27,3,292
1156,1235,8,15,848,1,0,2,279,70,20,3,292
1157,130,0,18,719,1,0,0,186,64,150,3,485
1158,108,6,17,2142,1,0,0,114,114,193,3,292

In [53]:
from imblearn.over_sampling import SMOTE

df_train_over, df_test_over = SMOTE().fit_resample(df_train, df_test)